spring.datasource.url=jdbc:postgresql://localhost:5432/interreps
spring.datasource.username=postgres
spring.datasource.password=681683

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.open-inview

# THYMELEAF
spring.thymeleaf.cache= false